{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx prettier --write **/*.{ts,tsx,js,md}"
  },
  "dependencies": {
    "@mui/material": "^5.11.14",
    "@mui/x-data-grid": "^6.19.4",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.0.28",
    "typescript": "4.9.5"
  }
}
